# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interface.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1998, 1130)
        MainWindow.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.startButton = QtWidgets.QPushButton(self.centralwidget)
        self.startButton.setEnabled(True)
        self.startButton.setGeometry(QtCore.QRect(20, 580, 280, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.startButton.sizePolicy().hasHeightForWidth())
        self.startButton.setSizePolicy(sizePolicy)
        self.startButton.setObjectName("startButton")
        self.resultsButton = QtWidgets.QPushButton(self.centralwidget)
        self.resultsButton.setGeometry(QtCore.QRect(330, 580, 280, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.resultsButton.sizePolicy().hasHeightForWidth())
        self.resultsButton.setSizePolicy(sizePolicy)
        self.resultsButton.setObjectName("resultsButton")
        self.listWidget = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget.setGeometry(QtCore.QRect(20, 10, 591, 551))
        self.listWidget.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.listWidget.setObjectName("listWidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(330, 670, 80, 23))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(290, 720, 121, 23))
        self.label_2.setObjectName("label_2")
        self.user_gain = QtWidgets.QSpinBox(self.centralwidget)
        self.user_gain.setGeometry(QtCore.QRect(420, 670, 191, 29))
        self.user_gain.setProperty("value", 2)
        self.user_gain.setObjectName("user_gain")
        self.user_exposure = QtWidgets.QSpinBox(self.centralwidget)
        self.user_exposure.setGeometry(QtCore.QRect(420, 720, 191, 29))
        self.user_exposure.setMaximum(1000000)
        self.user_exposure.setProperty("value", 10000)
        self.user_exposure.setObjectName("user_exposure")
        self.scrollArea = QtWidgets.QScrollArea(self.centralwidget)
        self.scrollArea.setGeometry(QtCore.QRect(620, 10, 1351, 1071))
        self.scrollArea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 1319, 1069))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout.setObjectName("verticalLayout")
        self.preview_label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.preview_label.setMinimumSize(QtCore.QSize(1280, 1024))
        self.preview_label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.preview_label.setObjectName("preview_label")
        self.verticalLayout.addWidget(self.preview_label)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.create_folder_button = QtWidgets.QPushButton(self.centralwidget)
        self.create_folder_button.setGeometry(QtCore.QRect(20, 670, 231, 40))
        self.create_folder_button.setObjectName("create_folder_button")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Camera Interface"))
        self.startButton.setText(_translate("MainWindow", "Start Photo"))
        self.resultsButton.setText(_translate("MainWindow", "Open Results"))
        self.label.setText(_translate("MainWindow", "Gain, dB"))
        self.label_2.setText(_translate("MainWindow", "Exposure, us"))
        self.preview_label.setText(_translate("MainWindow", "Preview"))
        self.create_folder_button.setText(_translate("MainWindow", "Create Folder"))
